'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>'${fileName}'</title>
		<script type="text/javascript" src="../../KJAF/include.js"></script>
		<script type="text/javascript" src="'${jsDir}'"></script>
	</head>
	<body>
	</body>
</html>'
