var $$table_name$;
$(function() {
		init$$table_name$();
	});

function init$$table_name$() {
	var i, prop, table_columns_obj, table_columns_ary, table_columns_groups_obj, table_btn_funcs_obj, table_btn_obj, table_btns_ary,table_events_obj, search_form_columns_obj, search_form_columns_ary, search_form_columns_groups_obj, search_form_columns_groups_ary, search_form_btn_funcs_obj, search_form_btns_obj, search_form_btns_ary, search_form_events_obj, table_enabled_columns, table_visible_columns, table_enable_btns, table_visible_btns, table_default_value_obj, search_form_enabled_columns, search_form_visible_columns, search_form_enabled_btns, search_form_visible_btns, search_form_default_value_obj, change_property_value;
	/**prepare column data object*/
	table_columns_obj = $$table_columns_obj$;
	search_form_columns_groups_obj = $$search_form_columns_groups_obj$;
	search_form_columns_obj = {};
	for (prop in search_form_columns_groups_obj) {
		search_form_columns_obj = $.extend(search_form_columns_obj, search_form_columns_groups_obj[prop]);
	}
	/**prepare group data object*/
	table_columns_groups_obj = $$table_columns_groups_obj$;
	search_form_columns_groups_ary = $$search_form_columns_groups_ary$;
	i = 0;
	for (prop in search_form_columns_groups_obj) {
		search_form_columns_groups_ary[i].columns = [];
		for (prop in search_form_columns_groups_obj[prop]) {
			search_form_columns_groups_ary[i].columns.push(prop);
		}
		search_form_columns_groups_ary[i].columns = search_form_columns_groups_ary[i].columns.join(",");
		i = i + 1;
	}
	/**prepare btn data object*/
	table_btn_funcs_obj = $$table_btn_funcs_obj$;
	table_btn_obj = $$table_btn_obj$;
	search_form_btn_funcs_obj = $$search_form_btn_funcs_obj$;
	search_form_btns_obj = $$search_form_btns_obj$;
	/**prepare events object*/
	table_events_obj = $$table_events_obj$;
	search_form_events_obj = $$search_form_events_obj$
	/**pre-deal data*/
	table_enabled_columns = [];
	table_visible_columns = [];
	table_enabled_btns = [];
	table_visible_btns = [];
	table_default_value_obj = {};
	search_form_enabled_columns = [];
	search_form_visible_columns = [];
	search_form_enabled_btns = [];
	search_form_visible_btns = [];
	search_form_default_value_obj = {};
	for (prop in search_form_columns_obj) {
		search_form_columns_obj[prop].hidden = true;
		search_form_columns_obj[prop].disable = true;
	}
	for (prop in search_form_btns_obj) {
		search_form_btns_obj[prop].hidden = true;
		search_form_btns_obj[prop].disable = true;
	}
	$$switch_block$
	change_property_value = function(item_obj, property_obj) { /*直接对其属性赋值*/
		if (item_obj !== undefined) {
			for (var prop in property_obj) {
				item_obj[prop] = property_obj[prop];
			}
		}
	};
	for (i = 0; i < table_enabled_columns.length; i++) {
		change_property_value(table_columns_obj[table_enabled_columns[i]], {
				"hidden": false,
				"disable": false
			});
	}
	for (i = 0; i < table_visible_columns.length; i++) {
		change_property_value(table_columns_obj[table_visible_columns[i]], {
				"hidden": false
			});
	}
	for (i = 0; i < table_enabled_btns.length; i++) {
		change_property_value(table_btns_obj[table_enabled_btns[i]], {
				"hidden": false,
				"disable": false
			});
	}
	for (i = 0; i < table_visible_btns.length; i++) {
		change_property_value(table_btns_obj[table_visible_btns[i]], {
				"hidden": false
			});
	}
	for (prop in table_default_value_obj) {
		change_property_value(table_columns_obj[prop], {
				"value": table_default_value_obj[prop]
			});
	}
	for (i = 0; i < search_form_enabled_columns.length; i++) {
		change_property_value(search_form_columns_obj[search_form_enabled_columns[i]], {
				"hidden": false,
				"disable": false
			});
	}
	for (i = 0; i < search_form_visible_columns.length; i++) {
		change_property_value(search_form_columns_obj[search_form_visible_columns[i]], {
				"hidden": false
			});
	}
	for (i = 0; i < search_form_enabled_btns.length; i++) {
		change_property_value(search_form_btns_obj[search_form_enabled_btns[i]], {
				"hidden": false,
				"disable": false
			});
	}
	for (i = 0; i < search_form_visible_btns.length; i++) {
		change_property_value(search_form_btns_obj[search_form_visible_btns[i]], {
				"hidden": false
			});
	}
	for (prop in search_form_default_value_obj) {
		change_property_value(search_form_columns_obj[prop], {
				"value": search_form_default_value_obj[prop]
			});
	}
	/**pre-format data*/
	table_columns_ary = [];
	table_btns_ary = [];
	search_form_columns_ary = [];
	search_form_btns_ary = [];
	for (prop in table_columns_obj) {
		table_columns_ary.push(table_columns_obj[prop]);
	}
	for (prop in table_btns_obj) {
		table_btns_ary.push(table_btns_obj[prop]);
	}
	for (prop in search_form_columns_obj) {
		search_form_columns_ary.push(search_form_columns_obj[prop]);
	}
	for (prop in search_form_btns_obj) {
		search_form_btns_ary.push(search_form_btns_obj[prop]);
	}
	/**init $$table_name$ form*/
	ui.require("Table");
	$$table_name$ = new ui.comp.Table({
			title_text: $$table_title_text$,
			id: "$$table_name$",
			column_number: 4,
			label_width: 100,
			control_width: 150,
			width: "100%",
			default_btns: false,
			columns: table_columns_ary,
			groups: table_columns_groups_obj,
			btns:table_btns_ary,
			events:table_events_obj,
			search_form: {
				id:"$$table_name$search_form_name",
				renderer:"Form",
				label_width:100,
				control_width:150,
				width:"100%",
				default_bins:false,
				columns:search_form_columns_ary,
				groups: search_form_columns_groups_ary,
				btns: search_form_btns_ary,
				events:search_form_events_obj
			}
		}).draw();
}

function print_value_text(object) {
	if (showMe !== undefined) {
		var value_text_obj = {};
		for (var prop in object) {
			//value_text_obj[object[prop].field] = object[prop].label;
			value_text_obj[prop] = object[prop];
		}
		showMe(value_text_obj, {
				newWindow: true,
				functionNameOnly: true,
				burning: "CPU"
			});
	}
}
